@import url("https://fonts.googleapis.com/css?family=Markazi+Text:700|Montserrat:400");

:root {
  --box-shadow: 0 1px 5px #00000088;
  --box-margin: 2em;
  --inner-padding: 1em;
  --button: #555555;
  --button-hover: #000000;
  --border-radius: 0.25em;
  --gradient: linear-gradient(to right, #7db4b5, #3f9496);
  --gradient-hover: linear-gradient(to right, #3f9496, #3f9496);
}

/* GENERAL */
* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  text-align: center;
  background: var(--gradient);
  background-size: cover;
  display: flex;
  flex-direction: column;
}

button:hover {
  background-color: var(--button-hover);
  cursor: pointer;
}

a {
  text-decoration: none;
}

/* HEADER */
header {
  padding: 0.5em 0;
  background-color: #ffffff;
  box-shadow: var(--box-shadow);
  width: 100%;
}

header h1 {
  font-family: "Markazi Text", serif;
  font-size: 3em;
  color: #3f9496;
}

main {
  margin: 0 auto;
  max-width: 90%;
}

main .main-div {
  display: flex;
  /* justify-content: center; */
  align-content: center;
}

main .main-content {
  background-color: #ffffff;
  border-radius: var(--border-radius);
  margin: var(--box-margin);
  padding: 2em;
  box-shadow: var(--box-shadow);
}

/* EXCHANGE AREA CONTENT */
main .exchange-area {
  display: grid;
  justify-content: center;
  align-items: center;
}

main .exchange-area .change-from p,
main .exchange-area .change-to p {
  text-align: center;
  font-size: 0.75em;
  font-weight: 600;
  color: #680148;
}

main .exchange-area .change-from input {
  text-align: center;
  font-family: inherit;
  width: 100%;
  height: 1.75em;
  font-size: 1.5em;
  font-weight: 500;
  border-bottom: 2px solid #680148;
  outline: none;
}

main .exchange-area .change-from .fas {
  color: #000000;
  padding: 0 1em;
}

main .exchange-area .change-to div {
  width: 80%;
  font-size: 2em;
  padding: 0 0.5em;
  font-weight: 600;
}

/* SWITCH CURRENCY ICON */
button {
  background: #7db4b5;
  transition: 0.3s;
}
main .exchange-area .switch-currency {
  width: fit-content;
  box-shadow: var(--box-shadow);
  border-radius: 50%;
  margin: 1.5em auto;
}

main .exchange-area .fa-exchange-alt {
  transform: rotateZ(90deg);
  font-size: 1.75em;
  color: #ffffff;
  padding: 0.5em;
}

/* COUNTRY SELECT BOXES */
main .exchange-area .change-from .select {
  margin-top: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .exchange-area select {
  font-family: inherit;
  color: #333333;
  font-size: 1em;
  padding: 0.25em;
  outline: none;
  border: 1px solid #555555;
  border-radius: 2px;
  min-width: 75px;
  background-color: whiteSmoke;
  transition: 0.3s;
}

main .exchange-area select:hover {
  background: #dddddd;
  cursor: pointer;
}

main .exchange-area .change-to #convert-to {
  border-bottom: #680148;
  width: 70%;
}

/* ADD TO FAVORITE BUTTON */
main .exchange-area .favorite-btn {
  font-family: inherit;
  color: #ffffff;
  margin-top: var(--box-margin);
  padding: 0.75em 1em;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: 0.5s color;
  background: var(--gradient);
}

main .exchange-area .favorite-btn:hover {
  background: var(--gradient-hover);
}

main .main-content .last-update {
  display: none;
  margin: 2em auto 0 auto;
  padding: 0.5em;
  background-color: #f3f3f3;
  border-radius: 0.25em;
  max-width: 99%;
}

main .main-content .last-update i {
  padding: 0 0.25em;
  color: #db0b0b;
}

/* SIDEBAR */
main aside {
  position: relative;
  min-width: 12em;
  background-color: #ffffff;
  box-shadow: var(--box-shadow);
  margin: var(--box-margin);
  border-radius: var(--border-radius);
}

main aside button {
  cursor: pointer;
  background-color: #000000;
  width: 100%;
  font-family: inherit;
  color: #ffffff;
}

main aside h2 {
  padding: 0.5em;
}

main aside div {
  padding: 0.25em 0.5em;
}

main aside div .favorite-item {
  background: var(--gradient);
  color: #ffffff;
  cursor: pointer;
}

main aside div .favorite-item:hover {
  background: var(--gradient-hover);
}

/* FOOTER */
footer {
  margin: 0 auto;
  text-align: center;
}

footer p {
  font-weight: 300;
  text-transform: uppercase;
}

footer div {
  padding: var(--inner-padding);
}

footer div a {
  margin: 0 2em;
}

footer div a i {
  font-size: 1em;
  color: #ffffff;
  transition: 0.2s;
}

footer div a i:hover {
  color: var(--button-hover);
  transform: scale(1.1);
}

@media only screen and (min-width: 480px) and (max-width: 800px) {
  main {
    width: 95%;
  }

  main .main-div {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  main .main-div {
    flex-direction: column;
  }
}
